import java.util.*;
import java.io.*;
public class apple {
    public static void main(String[] args) throws IOException, FileNotFoundException {
        Kattio io = new Kattio();
        int n = io.nextint();
        ArrayList<Integer> group1 = new Arraylist<>();
        ArrayList<Integer> group2 = new Arraylist<>();
        for (int i = 0; i < n; i++) {
            group2.add(io.nextInt());
    }
    static int go(Arraylist group1, ArrayList group2) {

    }
}
class Kattio extends PrintWriter {
    private BufferedReader r; private StringTokenizer st;
    public Kattio() { this(System.in, System.out); }
    public Kattio(InputStream i, OutputStream o) {
        super(o);
        r = new BufferedReader(new InputStreamReader(i));
    }
    public String next() {
        try {
            while(st == null || !st.hasMoreTokens()) {
                st = new StringTokenizer(r.readLine());
            }
            return st.nextToken();
        } catch (Exception e) {}
        return null;
    }
    public int nextInt() { return Integer.parseInt(next()); }
}